<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>CODE</title>
    <link rel="stylesheet" href="CODE.css">
    <link rel="shortcut icon" href="IMAE%20High%20School.png">
  </head>
  <body>
    <h1 class="h1">CODE</h1>
    <ul>
      <li><a href="https://imaecode.github.io/DDD/도형의 넓이.html" title="도형의 넓이" class="a1">도형의 넓이</a></li>
      <li><a href="컴퓨터 정보확인.html" title="컴퓨터 정보확인" class="a1">컴퓨터 정보확인</a></li>
      <li><a href="카카오톡 자동화.html" title="카카오톡 자동화" class="a1">카카오톡 자동화</a></li>
      <li><a href="QR코드 생성.html" title="QR코드 생성" class="a1">QR코드 생성</a></li>
    </ul>
    <br><br><br><br>
    <p><strong>참고문헌</strong></p>
    <img src="Do%20it!점프%20투%20파이썬.jpeg" alt="Do it!점프 투 파이썬" width="200">
    <img src="만들면서%20배우는%20파이썬과%2040개의%20작품들.jpeg" alt="만들면서 배우는 파이썬과 40개의 작품들" width="200">
  </body>
</html>
